# FitnessOpenAI

./: pom.xml
.github/workflows/: master_fitnessaibackend.yml  master_fitnessbackend.yml
src/main/java/org/example/fitnessopenai/: CorsConfiguration.java  FitnessOpenAiApplication.java
src/main/java/org/example/fitnessopenai/api/: FitnessController.java
src/main/java/org/example/fitnessopenai/dtos/: ChatCompletionRequest.java  ChatCompletionResponse.java  MyResponse.java
src/main/java/org/example/fitnessopenai/service/: OpenAiService.java  WebConfig.java
src/main/java/org/example/fitnessopenai/service/dtos/: ChatCompletionRequest.java  ChatCompletionResponse.java  MyResponse.java
src/main/resources/: application.properties
src/test/java/org/example/fitnessopenai/: FitnessOpenAiApplicationTests.java
src/test/java/org/example/fitnessopenai/api/: FitnessControllerTest.java
